<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feelings</title>
</head>
<style>
    h1{
        color: blueviolet;
        background-color:rgb(246, 243, 67) ;
        border: none;
        justify-content: center;
        text-align: center;
    }
    p{
        color: rgb(36, 171, 192);
        background-color: rgb(38, 42, 36);
    }
    img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
</style>
<body>
  
    <h1>  I LOVE U NISHU</h1>
<P>Expressing love can sometimes be a challenge, but the right words make all the difference.<br>
    UNTIL MY LAST BREATHE WAITING FOR U <br> 
    The real lover is a man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.
</P>

<a href=""targert="_blank" ><img src="s.jpg" alt="my love"></a>
</body>
</html>